595. Big Countries (https://leetcode.com/problems/big-countries/?envType=list&envId=e97a9e5m)

Table: World

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |
+-------------+---------+
name is the primary key column for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.
 

A country is big if:

it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).
Find the name, population, and area of the big countries.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
World table:
+-------------+-----------+---------+------------+--------------+
| name        | continent | area    | population | gdp          |
+-------------+-----------+---------+------------+--------------+
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
+-------------+-----------+---------+------------+--------------+
Output: 
+-------------+------------+---------+
| name        | population | area    |
+-------------+------------+---------+
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |
+-------------+------------+---------+


Summary :

1. The table has five columns: "name," "continent," "area," "population," and "gdp." Each row in the table represents a country and provides information about its name, continent, area (in square kilometers), population, and GDP.

2. To solve the problem, we need to identify the big countries based on two criteria:
    a. A country is considered big if its area is at least three million square kilometers.
    b. A country is also considered big if its population is at least twenty-five million people.

3. The goal is to find the name, population, and area of all the big countries and return the result table. The order of the rows in the result table doesn't matter.


Solutions :

1. SELECT name,population,area from World WHERE area>= 3000000 OR population>= 25000000;

2. Using Union

SELECT name,population,area from World WHERE area>= 3000000 
UNION
SELECT name,population,area from World WHERE population>= 25000000;

