511. Game Play Analysis I (https://leetcode.com/problems/game-play-analysis-i/?envType=list&envId=e97a9e5m)


Table: Activity

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Find the first login date for each player.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+-------------+
| player_id | first_login |
+-----------+-------------+
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |
+-----------+-------------+


Summary :

1. We have a table called "Activity" that contains information about the activity of players in some games. The table has four columns: "player_id," "device_id," "event_date," and "games_played." Each row represents a player's activity record, indicating the player ID, the device used, the date of the event, and the number of games played.

2. The goal is to find the first login date for each player. We want to determine the earliest date when each player logged in to play games.

3. To solve the problem, we need to analyze the data in the "Activity" table. We will look at the "event_date" column for each player and find the earliest date.

4. The expected output is a result table that contains the player ID and their first login date. The order of the rows in the result table does not matter.


Solutions :

1. Using Group By and Min

SELECT player_id,
MIN(event_date) AS first_login
FROM Activity
GROUP BY player_id

2. Using Partition

SELECT DISTINCT player_id, MIN(event_date) over (PARTITION BY player_id) first_login
FROM Activity
