1484. Group Sold Products By The Date (https://leetcode.com/problems/group-sold-products-by-the-date/?envType=list&envId=e97a9e5m)

Table Activities:

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| sell_date   | date    |
| product     | varchar |
+-------------+---------+
This table may contain duplicates (In other words, there is no primary key for this table in SQL).
Each row of this table contains the product name and the date it was sold in a market.
 

Find for each date the number of different products sold and their names.

The sold products names for each date should be sorted lexicographically.

Return the result table ordered by sell_date.

The result format is in the following example.

 

Example 1:

Input: 
Activities table:
+------------+------------+
| sell_date  | product     |
+------------+------------+
| 2020-05-30 | Headphone  |
| 2020-06-01 | Pencil     |
| 2020-06-02 | Mask       |
| 2020-05-30 | Basketball |
| 2020-06-01 | Bible      |
| 2020-06-02 | Mask       |
| 2020-05-30 | T-Shirt    |
+------------+------------+
Output: 
+------------+----------+------------------------------+
| sell_date  | num_sold | products                     |
+------------+----------+------------------------------+
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
| 2020-06-01 | 2        | Bible,Pencil                 |
| 2020-06-02 | 1        | Mask                         |
+------------+----------+------------------------------+
Explanation: 
For 2020-05-30, Sold items were (Headphone, Basketball, T-shirt), we sort them lexicographically and separate them by a comma.
For 2020-06-01, Sold items were (Pencil, Bible), we sort them lexicographically and separate them by a comma.
For 2020-06-02, the Sold item is (Mask), we just return it.


Summary :

1. We have a table named Activities with two columns: sell_date and product. This table contains information about the products sold in a market, including the date they were sold.

2. The sell_date column represents the date when a product was sold, and the product column contains the name of the product. Note that the table may contain duplicate entries.

3. The goal is to find, for each unique sell_date, the number of different products sold on that date and their names. The product names for each date should be sorted in lexicographic order.

4. The result table should be ordered by sell_date.



Solutions :

1. 

SELECT  sell_date,
	(COUNT(sell_date ) ) as num_sold ,
	GROUP_CONCAT(distinct product  ORDER BY product) as products 
FROM (SELECT DISTINCT sell_date,product FROM Activities) as Activities
GROUP BY sell_date
ORDER BY sell_date ASC;

2. Using Seperator 

SELECT sell_date,
	COUNT(DISTINCT(product)) AS num_sold,
  GROUP_CONCAT(DISTINCT(product) SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date;

