1527. Patients With a Condition (https://leetcode.com/problems/patients-with-a-condition/?envType=list&envId=e97a9e5m)

Table: Patients

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| patient_id   | int     |
| patient_name | varchar |
| conditions   | varchar |
+--------------+---------+
In SQL, patient_id is the primary key for this table.
'conditions' contains 0 or more code separated by spaces. 
This table contains information of the patients in the hospital.
 

Find the patient_id, patient_name and conditions of the patients who have Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Patients table:
+------------+--------------+--------------+
| patient_id | patient_name | conditions   |
+------------+--------------+--------------+
| 1          | Daniel       | YFEV COUGH   |
| 2          | Alice        |              |
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |
| 5          | Alain        | DIAB201      |
+------------+--------------+--------------+
Output: 
+------------+--------------+--------------+
| patient_id | patient_name | conditions   |
+------------+--------------+--------------+
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 | 
+------------+--------------+--------------+
Explanation: Bob and George both have a condition that starts with DIAB1.



Summary :

1. We have a table named Patients with three columns: patient_id, patient_name, and conditions. The patient_id is the primary key for this table.

2. The conditions column contains zero or more codes separated by spaces. This table contains information about the patients in the hospital.

3. The goal is to find the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. Type I Diabetes is identified by conditions that start with the prefix "DIAB1".

4. We need to return the result table with the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. The result table can be in any order.


Solutions :

1. 
SELECT * FROM Patients 
WHERE conditions LIKE '% DIAB1%' OR conditions LIKE 'DIAB1%'


2. Using Union

SELECT * FROM patients
WHERE conditions LIKE 'DIAB1%'

UNION

SELECT * FROM patients
WHERE conditions LIKE  '% DIAB1%'
