176. Second Highest Salary(https://leetcode.com/problems/second-highest-salary/?envType=list&envId=e97a9e5m)

Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.
 

Find the second highest salary from the Employee table. If there is no second highest salary, return null.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+



Summary :

1. We have a table called "Employee" which contains information about employees, including their ID and salary.

2. Our goal is to find the second highest salary from the "Employee" table.

3. If there is no second highest salary (e.g., when there is only one employee in the table), we should return "null" as the result.

4. The result format should be a table with a single column named "SecondHighestSalary" and one row that contains the value of the second highest salary.


Solution:

SELECT MAX(salary) as SecondHighestSalary FROM Employee WHERE salary < ( SELECT MAX(salary) as SecondHighestSalary FROM Employee ORDER BY salary DESC);
